<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to set up RStudio on AWS for a Bioinformatics class</title>
  <meta property="og:title" content="How to set up RStudio on AWS for a Bioinformatics class" />
  <meta name="twitter:title" content="How to set up RStudio on AWS for a Bioinformatics class" />
  <meta name="description" content="Motivations for the RStudio course server This fall is probably the most enjoyable semester I&rsquo;ve ever had teaching. I had an opportunity to design and run an upper-level special topics course on bioinformatics at Elmhurst College. It&rsquo;s a class I&rsquo;ve always wanted to teach because for me, it&rsquo;s like being able to organize a class around everything I would have wanted to know before going to graduate school for genetics.">
  <meta property="og:description" content="Motivations for the RStudio course server This fall is probably the most enjoyable semester I&rsquo;ve ever had teaching. I had an opportunity to design and run an upper-level special topics course on bioinformatics at Elmhurst College. It&rsquo;s a class I&rsquo;ve always wanted to teach because for me, it&rsquo;s like being able to organize a class around everything I would have wanted to know before going to graduate school for genetics.">
  <meta name="twitter:description" content="Motivations for the RStudio course server This fall is probably the most enjoyable semester I&rsquo;ve ever had teaching. I had an opportunity to design and run an upper-level special topics course on …">
  <meta name="author" content="Keith Hultman"/>
  <link href='/Evolve-Data-Science/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/Evolve-Data-Science/img/avatar-icon.png" />
  <meta name="twitter:image" content="/Evolve-Data-Science/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@keithhultman" />
  <meta name="twitter:creator" content="@keithhultman" />
  <meta property="og:url" content="/Evolve-Data-Science/post/2016-09-07-how-to-set-up-rstudio-on-aws-for-a-bioinformatics-class/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Evolve Data Science" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="/Evolve-Data-Science/post/2016-09-07-how-to-set-up-rstudio-on-aws-for-a-bioinformatics-class/" />
  <link rel="alternate" href="/Evolve-Data-Science/index.xml" type="application/rss+xml" title="Evolve Data Science">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/Evolve-Data-Science/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/Evolve-Data-Science/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/Evolve-Data-Science/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/Evolve-Data-Science/">Evolve Data Science</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/Evolve-Data-Science/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/Evolve-Data-Science/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/Evolve-Data-Science/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/Evolve-Data-Science/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Evolve Data Science" href="/Evolve-Data-Science/">
            <img class="avatar-img" src="/Evolve-Data-Science/img/avatar-icon.png" alt="Evolve Data Science" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>How to set up RStudio on AWS for a Bioinformatics class</h1>
                
                
                  <span class="post-meta">
  Posted on September 7, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="motivations-for-the-rstudio-course-server">Motivations for the RStudio course server</h2>

<p>This fall is probably the most enjoyable semester I&rsquo;ve ever had teaching. I had an opportunity to design and run an upper-level special topics course on bioinformatics at <a href="www.elmhurst.edu">Elmhurst College</a>. It&rsquo;s a class I&rsquo;ve always wanted to teach because for me, it&rsquo;s like being able to organize a class around everything I would have wanted to know before going to graduate school for genetics.</p>

<p>A few discussions with other faculty members and the chair of the department revealed a need for biostatistics as well as the typical sequence-based content for a bioinformatics course. Students are required to take a statistics course, and indeed all of my students in the class had already taken such a course. But the other biology professors were pretty adament that the students could use more stats knowledge especially as it is applied to biology since there is not a specific biostats course in the curriculum.</p>

<p>For the biostats portion, I wanted to introduce the students to R, since it can be used for general stats uses as well as hypothesis testing and plotting. The fact that there are also fully featured packages specifically for bioinformatics and sequence analysis in the <a href="https://www.bioconductor.org/">Bioconductor</a> suite meant that we could use R and RStudio throughout the semester for both the biostats and bioinformatics units. It seemed like a no-brainer. Except for the recommendation from others who have taught bioinformatics at the undergraduate level to avoid programming like the plague. Nonetheless, I was certain I could ease them into R if I could just make their journey as painless as possible. Like cattle to the slaughterhouse, with a little prodding and positive reinforcement, they can be convinced.</p>

<h2 id="the-options-for-teaching-r">The options for teaching R</h2>

<p>After looking over several bioinformatics and biostatistics syllabi, online courses, and tutorials, I narrowed down to four options for introducing and using R in the classroom.</p>

<ol>
<li>Having students install R/RStudio on their own laptops (or with the department&rsquo;s laptops in the case of students without their own machine)</li>
<li>Using a computer lab with R/RStudio preinstalled</li>
<li>Setting up my own RStudio server in the cloud</li>
<li>Using the College&rsquo;s Citrix server application for R</li>
</ol>

<p>Option 1. is outright horrifying. I certainly did not want to have to do my own IT support and troubleshooting while helping them install R on their own machines. I would not mind helping out the occasional student who was interested in having R on their laptop for future use, but I did not want it as a requirement for all students.</p>

<p>Option 2 would be rather nice, but our class had already been assigned to a regular classroom. But, I wanted the students to be able to access R when not in class.</p>

<p>I thought that the fourth option would be the least in overhead for both myself and the students. Our college has a Citrix server with academic applications, including R and RStudio. Our IT department was somewhat helpful in setting up the environment according to my particular needs - having packages preinstalled to avoid adding in the complexity of having each student install each and every package individually.</p>

<p>But after using the Citrix application myself during a test run, it was painfully slow for memory intensive functions. And there was also an issue with uploading files onto the citrix server as our IT person insisted on requiring the students to use ftp. Getting data into R is enough of a pain without that additional barrier.</p>

<p>I decided in the end for option 3, rolling my own server on AWS. There is a nice public AMI available for R/RStudio by <a href="http://www.louisaslett.com/RStudio_AMI/">Louis Aslett</a> that makes it very easy to get the basic server up and running for a single user. Below is what I did to add my class as users and to set up packages under the system library.</p>

<h1 id="how-to-set-up-an-rstudio-environment-for-a-bioinformatics-or-other-course">How to set up an RStudio environment for a Bioinformatics (or other!) course</h1>

<h2 id="initialize-the-rstudio-ami">Initialize the RStudio AMI</h2>

<p>You&rsquo;ll first need to set up an account with <a href="https://aws.amazon.com/">AWS</a>. Once you have an account with a credit card on file you are ready to start.</p>

<p>Select your region and version of RStudio on Mr. <a href="http://www.louisaslett.com/RStudio_AMI/">Aslett&rsquo;s</a>  site, which will lead you into AWS with his AMI selected. I&rsquo;m using the U.S. East region which is good for my location in Chicago.</p>

<p>Select t2.micro for the free account eligible option.</p>

<p>Click &lsquo;Next&rsquo; until you get to the 6th option, to &lsquo;Configure Security Group.&rsquo; Make sure you have both http and ssh as ways to access your server. If only one is present, click &lsquo;Add Rule&rsquo; and fill in so it looks like this.</p>

<p><img src="../../img/aws/security.png" alt="Security" /></p>

<p>After clicking Review and Launch click Launch. You will be prompted to set up a public key file for authentication. Create a new key called AWS.pem which will be downloaded to your computer. This file acts like a physical password allowing you to connect to your server by ssh. But first, let&rsquo;s just see if our server is up and running.</p>

<p>Obtain your public IP address, which is listed in the description section of the EC2 instances page. Go to your running instances, select it, and copy the Public IP on the lower Description. Put the IP address in your browser&rsquo;s address bar and see your RStudio login page.</p>

<p><img src="../../img/aws/rstudio-login.png" alt="login" /></p>

<p>The default username and password are both &lsquo;rstudio&rsquo; Log in and make sure it&rsquo;s working ok. You will want to change the password to the rstudio account (see below on how to do that from within the RStudio environment), but for now you can log out and continue the set up.</p>

<h2 id="install-packages-to-r-system-library">Install packages to R system library</h2>

<p>Next up, we will install some packages that are useful for bioinformatics. The key here is to have the packages installed for all users on the server, in order to avoid having each student responsible for installing packages on their own. You might decide on using different packages, but you can use my script as a template for listing the packages you need to install. On Mac and linux, find your Terminal application. The easiest way on a Mac is to open up Spotlight with Command-Space and type &lsquo;terminal.&rsquo; Windows requires additional software, but Linux users can essentially follow this as well.</p>

<p>First, I recommend placing your AWS.pem file you downloaded to a hidden directory in your home folder. First we will change directories to your home folder (cd). Then create the .ssh hidden folder (mkdir). If you already have a folder called .ssh, you will get an error. Just continue with the next line. Move the AWS.pem file from your Downloads folder to the new directory. Then you will need to change the permissions (chmod) on the file to be read only to yourself and not readable or write-able for others.</p>

<pre><code class="language-bash, eval=FALSE, include=TRUE">cd
mkdir .ssh
mv Downloads/AWS.pem .ssh/
chmod 400 .ssh/AWS.pem 
</code></pre>

<h3 id="create-script-with-necessary-packages">Create script with necessary packages</h3>

<p>I created an R script with the packages that we would use throughout the semester. Some were basic R packages from CRAN, and others were from the <a href="https://www.bioconductor.org/">Bioconductor</a> project. My script is <a href="https://github.com/kahultman/bioinformatics/blob/master/installpackages.R">here</a> if you would like to use it as a template. Save this file somewhere on your local machine, like in your Documents folder.</p>

<h3 id="copy-the-script-to-the-server">Copy the script to the server</h3>

<p>Use the terminal window to secure copy (scp) your script to the server.  You will also need the path to where you placed the edited packages.R script. If you don&rsquo;t know the path to your script you can drag your file from the finder into the terminal window and it will fill in the path and file name for you. Replace 0.0.0.0 with your public IP address that you got from the Amazon EC2 page. Notice the colon at the end of the public IP address, as well.</p>

<pre><code class="language-bash, eval=FALSE, include=TRUE">scp -i .ssh/AWS.pem location/of/script/packages.R ubuntu@0.0.0.0:

</code></pre>

<p>Now that the script is copied to the server, we need to log in to the server and run it. This syntax will run as the root super user and install packages for all users. Notice there is no colon after the IP address this time.</p>

<pre><code class="language-bash, eval=FALSE, include=TRUE">ssh -i .ssh/HadoopAWS.pem ubuntu@0.0.0.0
sudo su - -c &quot;R -e \&quot;source('/home/ubuntu/packages.R')\&quot;&quot;
</code></pre>

<p>For future reference, to install individual packages as necessary, this syntax will install for all users. Replace PACKAGENAME with your desired package.</p>

<pre><code class="language-bash, eval=FALSE, include=TRUE">sudo su - -c &quot;R -e \&quot;install.packages('PACKAGENAME')\&quot;&quot;

</code></pre>

<h2 id="create-accounts-for-each-student-in-your-class">Create accounts for each student in your class</h2>

<p>Now you can add users with usernames and a common password. After you ssh into the server, for each student enter:</p>

<pre><code class="language-bash, eval=FALSE, include=TRUE">adduser StudentName
</code></pre>

<p>The adduser command will prompt you for information on each user. Here I left all fields blank for each user except the password, which was the same for all users. Later I would instruct them on how to change their password (see below).</p>

<h2 id="scale-your-instance-according-to-your-needs-and-budget">Scale your instance according to your needs and budget</h2>

<p>Thus far we have set up our instance as a t2.micro. This is the only option eligible for the free service for the first year. During the lab sessions, however, the t2.micro won&rsquo;t be able to handle the memory-intensive analyses of microarrays or whole genome mapping, or be able to handle multiple users very well. The r3 instances are optimized for RAM use and are actually recommended for genomic applications. They are not free, but they are very affordable for course costs, especially when compared to wet-lab biology materials!</p>

<p>Before the class meets for lab, from the Actions pull down menu of your instance:</p>

<ol>
<li>Stop your t2.micro instance, from the Instance State menu</li>
<li>Resize it to r3.large or r3.xlarge, by selecting &lsquo;Change Instance Type&rsquo; from the Instance Settings menu option</li>
<li>Restart your instance, from the Instance State menu</li>
</ol>

<p>I reverse the process after lab is adjourned and switch back to the t2.micro. I do this to avoid unnecessary charges. The cost of the r3.large is $0.166 / hour, which would be ~$30 / week. That might be ok for your budget, but we like to cut costs at Elmhurst, and the t2.micro is adequate for students to occasionally log in and go over the exercises. They also have the Citrix server option as well.</p>

<h2 id="estimated-costs">Estimated costs</h2>

<p>I estimate that by using the r3.large instance only during lab, we are paying less than $15 for the entire semester. During the weeks we are doing full scale genomic analysis, I will bump us up to the r3.xlarge.</p>

<h2 id="first-lab-session">First lab session</h2>

<p>I told the students how to change their passwords, after they log in to RStudio. Go to Tools, Shell&hellip;</p>

<p><img src="../../img/aws/passwd.png" alt="password" /></p>

<p>And enter the following command</p>

<pre><code class="language-bash, eval=FALSE, include=TRUE">passwd
</code></pre>

<p>Students can input their current password and change to one of their liking. Tell your students that when they type their password the cursor will not show astrisks or how many letters they&rsquo;ve typed, but that it is, in fact, working.</p>

<h2 id="optional-create-permanent-url-and-domain-name">Optional: Create permanent URL and domain name</h2>

<p>Normally if you stop and restart your instance, you are assigned a new IP address. You can simply write the name of the new IP on the whiteboard or post it on-line whenever it changes. However, Amazon has an elastic IP that you can use. An elastic IP will act a permanent IP, which will be assigned to your instance while it is running. It&rsquo;s free as long as an instance is running, and is $0.005 / hour when the instance is not running. Since we can always run our free t2.micro instance, an elastic IP is essentially free.</p>

<p>Find Elastic IPs in the side menu of the EC2 Console.</p>

<p><img src="../../img/aws/elastic.jpg" alt="elastic" /></p>

<p>Allocate a new address. Then highlight the new addres, pull down on Actions and select Associate Address. Then find your instance you want to associate with the elastic IP.</p>

<p><img src="../../img/aws/associate.jpg" alt="associate" /></p>

<h1 id="concluding-remarks">Concluding remarks</h1>

<p>That&rsquo;s it! After using AWS for a few months you get used to the ugly interface and start to see all of the great customizations you can do to scale your server to meet your needs.</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="/Evolve-Data-Science/post/2016-09-17-working-with-pigs/" data-toggle="tooltip" data-placement="top" title="Working with Pigs">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="/Evolve-Data-Science/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Keith Hultman
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/Evolve-Data-Science/">Evolve Data Science</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/Evolve-Data-Science/js/main.js"></script>
<script src="/Evolve-Data-Science/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

